# jetty-jersey-guice-example

./: README.md  pom.xml
src/main/java/: GsonMessageBodyHandler.java  HelloResource.java  Main.java
src/main/java/hello/: CustomContext.java  HelloWorld.java  HelloWorldFI.java  HelloWorldPL.java  User.java
src/main/java/utils/: CustomContext.java  GsonMessageBodyHandler.java  User.java  UserFactory.java  UserProvider.java
